<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        .rotate
    {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: solid 10px rgba(0, 0, 0, 0);
        border-top: solid 10px black;
        animation: rotate 1s linear infinite;
        position: absolute;
      
    
        
    }

    .child
    {
        height: 200px;
        width: 200px;
        background-color: rgba(128, 255, 0, 0.329);
        border-radius: 50%;
        border: solid 10px rgba(0, 0, 0, 0);
        
        background-image:url(https://img.freepik.com/premium-vector/vector-illustration-cartoon-cute-boy-standing-smiling-casual-clothes_181870-765.jpg?semt=ais_hybrid)
   ;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
        
    }

    image{
        height: 10px;
        width: 10px;
      
    }

    @keyframes rotate{
            form{


            }
            to{
                transform: rotate(360deg);
                animation-duration: 10s;
            }
        
    }

    </style>
</head>
<body>
    <div class="rotate"></div></div>
    <div class="child"></div></div>
</body>
</html>